# chute-certo-ws

chute-certo/: pom.xml
chute-certo/src/main/java/bepid/ccerto/championship/datatransfer/: ChampionshipDto.java
chute-certo/src/main/java/bepid/ccerto/championship/domain/: Championship.java
chute-certo/src/main/java/bepid/ccerto/championship/repository/: ChampionshipRepository.java
chute-certo/src/main/java/bepid/ccerto/championship/service/: ChampionshipService.java
chute-certo/src/main/java/bepid/ccerto/guess/datatransfer/: GuessDto.java
chute-certo/src/main/java/bepid/ccerto/guess/domain/: Guess.java
chute-certo/src/main/java/bepid/ccerto/guess/repository/: GuessRepository.java
chute-certo/src/main/java/bepid/ccerto/guess/service/: GuessService.java
chute-certo/src/main/java/bepid/ccerto/match/datatransfer/: MatchDto.java
chute-certo/src/main/java/bepid/ccerto/match/domain/: Match.java
chute-certo/src/main/java/bepid/ccerto/match/repository/: MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java
chute-certo/src/main/java/bepid/ccerto/match/service/: MatchService.java
chute-certo/src/main/java/bepid/ccerto/result/datatransfer/: ResultDto.java
chute-certo/src/main/java/bepid/ccerto/result/domain/: Result.java
chute-certo/src/main/java/bepid/ccerto/result/repository/: ResultRepository.java
chute-certo/src/main/java/bepid/ccerto/result/service/: ResultService.java
chute-certo/src/main/java/bepid/ccerto/round/datatransfer/: RoundDto.java
chute-certo/src/main/java/bepid/ccerto/round/domain/: Round.java
chute-certo/src/main/java/bepid/ccerto/round/repository/: RoundRepository.java
chute-certo/src/main/java/bepid/ccerto/round/service/: RoundService.java
chute-certo/src/main/java/bepid/ccerto/score/domain/: Pontuation.java  Score.java
chute-certo/src/main/java/bepid/ccerto/score/repository/: ScoreRepository.java  ScoreRepositoryCustom.java  ScoreRepositoryImpl.java
chute-certo/src/main/java/bepid/ccerto/score/service/: ScoreService.java
chute-certo/src/main/java/bepid/ccerto/team/datatransfer/: TeamDto.java
chute-certo/src/main/java/bepid/ccerto/team/domain/: Team.java
chute-certo/src/main/java/bepid/ccerto/team/repository/: TeamRepository.java
chute-certo/src/main/java/bepid/ccerto/team/service/: TeamService.java
chute-certo/src/main/java/bepid/ccerto/test/service/: Pessoa.java  TestService.java
chute-certo/src/main/java/bepid/ccerto/user/datatransfer/: UserDto.java
chute-certo/src/main/java/bepid/ccerto/user/domain/: Gender.java  User.java
chute-certo/src/main/java/bepid/ccerto/user/repository/: UserRepository.java
chute-certo/src/main/java/bepid/ccerto/user/service/: UserService.java
chute-certo/src/main/java/bepid/ccerto/util/converter/: FlagGenderConverter.java  FlagSimNaoConverter.java
chute-certo/src/main/java/bepid/ccerto/util/utils/: Paths.java
chute-certo/src/main/java/bepid/framework/configuration/: DatabaseContextLoader.java  Initializer.java  WebConfiguration.java
chute-certo/src/main/java/br/bepid/main/: Main.java
chute-certo/src/main/resources/: log4j.xml
chute-certo/src/main/webapp/: index.html
chute-certo/src/main/webapp/WEB-INF/: web.xml
chute-certo/src/main/webapp/scripts/configs/: alerts.js  bootstrap.js  main.js  plataforma.js  routes.js
chute-certo/src/main/webapp/scripts/controllers/: CadastroCampeonatoController.js  CadastroPartidaController.js  CadastroResultadoController.js  CadastroRodadaController.js  CadastroTimeController.js  CadastroUsuarioController.js  ConsultaCampeonatoController.js  ConsultaPartidaController.js  ConsultaRodadaController.js  ConsultaTimeController.js  ConsultaUsuarioController.js  LoginController.js  NotificarTodosController.js  NotificarUsuarioController.js  PlataformaController.js  _controllers.js  _module.js
chute-certo/src/main/webapp/scripts/directives/: BlurDirective.js  _directives.js  _module.js
chute-certo/src/main/webapp/scripts/filters/: _module.js
chute-certo/src/main/webapp/scripts/libs/angular/: angular.min.js.map
chute-certo/src/main/webapp/scripts/libs/angular/angular-strap/: angular-strap.min.map  angular-strap.tpl.min.map
chute-certo/src/main/webapp/scripts/libs/angular/angular-ui/ui-ng-grid/: ng-grid-layout.js  ng-grid.css
chute-certo/src/main/webapp/scripts/libs/angular/angular-ui/ui-select/: select.js
chute-certo/src/main/webapp/scripts/libs/angular/angular-ui/ui-sortable/: sortable.js
chute-certo/src/main/webapp/scripts/libs/angular/route/: angular-route.min.js  angular-route.min.js.map
chute-certo/src/main/webapp/scripts/libs/require/: require.js
chute-certo/src/main/webapp/scripts/services/: CampeonatoService.js  PartidaService.js  ResultadoService.js  RodadaService.js  TimeService.js  UsuarioService.js  _module.js  _services.js
chute-certo/src/main/webapp/scripts/util/: util.js
chute-certo/src/main/webapp/scripts/views/: cadastroPessoa.html  init.html  login.html
chute-certo/src/main/webapp/scripts/views/campeonato/: cadastro.html  consulta.html
chute-certo/src/main/webapp/scripts/views/dropdown-templates/: campeonato-dropdown.html  notificacao-dropdown.html  partida-dropdown.html  resultado-dropdown.html  rodada-dropdown.html  time-dropdown.html  usuario-dropdown.html
chute-certo/src/main/webapp/scripts/views/notificacao/: todos.html
chute-certo/src/main/webapp/scripts/views/partida/: cadastro.html  consulta.html
chute-certo/src/main/webapp/scripts/views/resultado/: cadastro.html  consulta.html
chute-certo/src/main/webapp/scripts/views/rodada/: cadastro.html
chute-certo/src/main/webapp/scripts/views/time/: cadastro.html
chute-certo/src/main/webapp/scripts/views/usuario/: cadastro.html  consulta.html
chute-certo/src/main/webapp/styles/: project_style.css  reset.css
